VITE_SUPABASE_PROJECT_ID="vbmqnsysuedkqituwzqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibXFuc3lzdWVka3FpdHV3enFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTg2MzcsImV4cCI6MjA3OTY5NDYzN30.fkjDyet-EAx3dyYKVb_rLdCD9PaDxra_1VqOWyLff0E"
VITE_SUPABASE_URL="https://vbmqnsysuedkqituwzqo.supabase.co"
